# Team Aldebaran - Kata 1 - Builder pattern

## Builder pattern in tests

### Instructions

There's a bug in the production code but all tests pass!

Your first task is to find the bug and fix it, and understand
*why* it was not caught by the tests.

Your second task is to look up the *Builder* design pattern and
see if it can help.
